<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/underbar_layout"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_input_titleImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:layout_weight="0.005"
                    android:src="@drawable/icon_schedule_title" />

                <EditText
                    android:id="@+id/schedule_input_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="제목"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/underbar_layout"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/schedule_input_timeImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:layout_weight="0.005"
                        android:src="@drawable/icon_schedule_clock" />

                    <TextView
                        android:id="@+id/schedule_input_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="날짜"
                        android:textSize="30dp"
                        android:textStyle="bold"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="81dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/schedule_input_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="시간"
                        android:textSize="30dp"
                        android:textStyle="bold"  />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/underbar_layout"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_input_placeImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:layout_weight="0.005"
                    android:src="@drawable/icon_schedule_place" />

                <EditText
                    android:id="@+id/schedule_input_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="장소"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/underbar_layout"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_input_email_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:layout_weight="0.005"
                    android:src="@drawable/icon_phone_email" />

                <EditText
                    android:id="@+id/schedule_input_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:hint="E-mail"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.1"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_input_cancelbutton"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:background="@drawable/btn_whitebutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_input_savebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="저장"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/btn_whitebutton"/>

    </LinearLayout>


</LinearLayout>