<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/underbar_layout"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_detail_titleImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:layout_weight="0.005"
                    android:src="@drawable/icon_schedule_title" />

                <TextView
                    android:id="@+id/schedule_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:text="(제목)모바일 프로그래밍"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/underbar_layout"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/schedule_detail_timeImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="20dp"
                        android:layout_weight="0.005"
                        android:src="@drawable/icon_schedule_clock" />

                    <TextView
                        android:id="@+id/schedule_detail_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2022-11-26"
                        android:textSize="30dp"
                        android:textStyle="bold"  />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="81dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/schedule_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="PM 11:25"
                        android:textSize="30dp"
                        android:textStyle="bold"  />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/underbar_layout"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_detail_placeImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:layout_weight="0.005"
                    android:src="@drawable/icon_schedule_place" />

                <TextView
                    android:id="@+id/schedule_detail_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:text="(장소)부경대학교"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/underbar_layout"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/schedule_detail_email_imageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingRight="20dp"
                    android:layout_weight="0.005"
                    android:src="@drawable/icon_phone_email" />

                <TextView
                    android:id="@+id/schedule_detail_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:background="@null"
                    android:text="AAA111@gmail.com"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="0.1"
        android:weightSum="0.99">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_detail_editbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="편집"
            android:textColor="@color/black"
            style="@style/list_content_text"
            android:background="@drawable/btn_whitebutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_detail_deletebutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="삭제"
            android:textColor="@color/black"
            style="@style/list_content_text"
            android:background="@drawable/btn_whitebutton"/>

    </LinearLayout>


</LinearLayout>